# customer-cards-app

./: CustomerCards.jks  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/strukfit/customercardsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strukfit/customercardsapp/: CreateCardActivity.java  MainActivity.java
app/src/main/java/com/strukfit/customercardsapp/activities/: CreateCardActivity.java  MainActivity.java  ViewCardActivity.java
app/src/main/java/com/strukfit/customercardsapp/adapters/: CardsAdapter.java
app/src/main/java/com/strukfit/customercardsapp/alarmmanagement/: AlarmReceiver.java  BirthdaysCheckService.java  BirthdaysCheckWorker.java
app/src/main/java/com/strukfit/customercardsapp/dao/: CardDao.java
app/src/main/java/com/strukfit/customercardsapp/database/: CardsDatabase.java
app/src/main/java/com/strukfit/customercardsapp/entities/: Card.java
app/src/main/java/com/strukfit/customercardsapp/listeners/: CardsListener.java
app/src/main/res/drawable/: background_add_button.xml  background_back_button.xml  background_card.xml  background_done_button.xml  background_quick_actions.xml  background_search.xml  background_search_clear_button.xml  background_text_field.xml  ic_birthday.xml  ic_delete.xml  ic_done.xml  ic_moon.xml  ic_more.xml  ic_notification_birthday.xml  ic_search_clear.xml  ic_sun.xml
app/src/main/res/layout/: activity_card_notes.xml  activity_create_card.xml  activity_main.xml  activity_view_card.xml  item_container_card.xml  layout_birthdays.xml  layout_delete_card.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/strukfit/customercardsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
