<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_card"
    style="@style/CardBackground"
    tools:context=".activities.CreateCardActivity">

    <!--ImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/background_back_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_back"
        app:tint="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <!--ImageView
        android:id="@+id/imageDone"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_done_button"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_done"
        app:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBack" /-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCardName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_text_field"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/inputCardName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/card_name"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            style="@style/EditTextColor"
            android:background="@null"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageInputCardNameClear"/>

        <ImageView
            android:id="@+id/imageInputCardNameClear"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search_clear"
            app:tint="@color/colorTertiary"
            android:background="@drawable/background_search_clear_button"
            app:layout_constraintStart_toEndOf="@id/inputCardName"
            app:layout_constraintTop_toTopOf="@id/inputCardName"
            app:layout_constraintBottom_toBottomOf="@id/inputCardName"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCardPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_text_field"
        app:layout_constraintTop_toBottomOf="@id/layoutCardName"  >

        <EditText
            android:id="@+id/inputCardPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/card_phone_number"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            style="@style/EditTextColor"
            android:background="@null"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageInputCardPhoneNumberClear" />

        <ImageView
            android:id="@+id/imageInputCardPhoneNumberClear"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search_clear"
            app:tint="@color/colorTertiary"
            android:background="@drawable/background_search_clear_button"
            app:layout_constraintStart_toEndOf="@id/inputCardPhoneNumber"
            app:layout_constraintTop_toTopOf="@id/inputCardPhoneNumber"
            app:layout_constraintBottom_toBottomOf="@id/inputCardPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textPhoneNumberTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/phone_template"
        style="@style/TextColorTertiary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/layoutCardPhoneNumber" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCardDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_text_field"
        app:layout_constraintTop_toBottomOf="@id/textPhoneNumberTemplate" >

        <EditText
            android:id="@+id/inputCardDateOfBirth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/card_date_of_birth"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="date"
            android:padding="@dimen/_10sdp"
            style="@style/EditTextColor"
            android:background="@null"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageInputCardDateOfBirthClear" />

        <ImageView
            android:id="@+id/imageInputCardDateOfBirthClear"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search_clear"
            app:tint="@color/colorTertiary"
            android:background="@drawable/background_search_clear_button"
            app:layout_constraintStart_toEndOf="@id/inputCardDateOfBirth"
            app:layout_constraintTop_toTopOf="@id/inputCardDateOfBirth"
            app:layout_constraintBottom_toBottomOf="@id/inputCardDateOfBirth"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textDateOfBirthTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/date_template"
        style="@style/TextColorTertiary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/layoutCardDateOfBirth" />

    <TextView
        android:id="@+id/textSaveCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="@string/save"
        android:textAllCaps="true"
        style="@style/TextColorAccent"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCardDateOfBirth" />

    <TextView
        android:id="@+id/textCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="@string/cancel"
        android:textAllCaps="true"
        style="@style/TextColor"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textSaveCard"
        app:layout_constraintTop_toBottomOf="@id/layoutCardDateOfBirth"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>