<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityViewCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.CreateCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNotesTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />

        <ImageView
            android:id="@+id/imageDone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/background_done_button"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_done"
            app:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageBack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/imageBack"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <TextView
                android:id="@id/textName"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageMore"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_more"
                app:tint="@color/colorTertiary"
                app:layout_constraintStart_toEndOf="@id/textName"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toBottomOf="@id/textName"
                app:layout_constraintStart_toStartOf="@id/textName"/>

            <TextView
                android:id="@+id/textDateOfBirth"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toBottomOf="@id/textPhoneNumber"
                app:layout_constraintStart_toStartOf="@id/textPhoneNumber"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_card"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/layoutNotesTop"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/inputCardNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/card_notes_type_note_here"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorTertiary" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>