<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCard"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/background_card"
    style="@style/CardBackground" >

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        style="@style/TextColor"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_12sdp" />

    <!--ImageView
        android:id="@+id/imageMore"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:padding="@dimen/_5sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_more"
        app:tint="@color/colorTertiary" /-->

</LinearLayout>